<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Assistance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!-- New menu-->
  <header class="menu container">
    <span class="menu__logo">BrandName</span>
    <nav class="menu__nav">
      <ul class="menu__list" id="menu__list">
        <li class="menu__item">
          <a class="menu__link" href="#">Home</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Product</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Pricing</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Contact</a>
        </li>
      </ul>
      <ul class="menu__user">
        <li class="menu__login">
          <a class="menu__entrance" href="#">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="menu__login menu__login--gray" d="M9 4L7.6 5.4L10.2 8H0V10H10.2L7.6 12.6L9 14L14 9L9 4ZM18 16H10V18H18C19.1 18 20 17.1 20 16V2C20 0.9 19.1 0 18 0H10V2H18V16Z" fill="#23A6F0"/>
            </svg>
            <span class="menu__text menu__text-login">Login</span>
          </a>
        </li>
        <li class="menu__register">
          <a class="menu__button" href="#">
            <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="menu__register menu__register--gray" d="M8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8ZM8 2C9.1 2 10 2.9 10 4C10 5.1 9.1 6 8 6C6.9 6 6 5.1 6 4C6 2.9 6.9 2 8 2ZM2 14C2.2 13.37 4.57 12.32 6.96 12.06L9 10.06C8.61 10.02 8.32 10 8 10C5.33 10 0 11.34 0 14V16H9L7 14H2ZM17.6 8.5L12.47 13.67L10.4 11.59L9 13L12.47 16.5L19 9.91L17.6 8.5Z" fill="white"/>
            </svg>
            <span class="menu__text menu__text-register">Become a member</span>
          </a>
        </li>
      </ul>
      <button class="menu__burger" type="button" aria-expanded="false" aria-controls="menu__list">
        <img src="img/burger-menu.svg" width="22px" height="16px" alt="Menu">
      </button>
    </nav>
  </header>
  <!-- End new menu -->
  <main>
        <!-- NEW FIRST-SCREEN BLOCK -->
        <div class="first-screen">
          <div class="first-screen__content container">
            <div class="first-screen__description">
              <h1 class="first-screen__title">Your Financial<br> Assistance </h1>
              <p class="first-screen__subtitle">We know how large objects will act, but things on a small scale.</p>
              <div class="first-screen__buttons">
                <button class="button">Get Quote Now</button>
                <button class="button first-screen__button button--white">Learn More</button>
              </div>
            </div>
            <div class="first-screen__img">
              <img class="first-screen__img-phone" src="img/phone-bg.png" width="689px" height="644px" alt="Phone">
            </div>
          </div>
        </div>
        <!-- END FIRST-SCREEN BLOCK -->
        <!-- New strategy block -->
        <div class="strategy">
          <div class="container">
            <h2 class="section-title strategy__title">Better Strategy With Quality Business</h2>
            <p class="section-description strategy__description">
              Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
            </p>
            <div class="strategy__cards">
              <div class="strategy-card">
                <span class="strategy-card__icon"></span>
                <p class="strategy-card__description">Support On Raising Funds</p>
              </div>
              <div class="strategy-card strategy-card--blue">
                <span class="strategy-card__icon strategy-card__icon--white"></span>
                <p class="strategy-card__description strategy-card__description--white">Investment Trading</p>
              </div>
              <div class="strategy-card">
                <span class="strategy-card__icon"></span>
                <p class="strategy-card__description">Financial Analysis</p>
              </div>
            </div>
          </div>
        </div>
        <!-- new reviews block -->
        <div class="reviews container">
          <h2 class="section-title reviews__title">What Clients Say</h2>
          <p class="section-description reviews__description">
            Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
          </p>
          <div class="reviews__cards">
            <div class="reviews-card">
              <div class="reviews-card__rating" aria-label="Rating 4 out of 5">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/empty-star.svg">
              </div>
              <p class="reviews-card__text">
                Slate helps you see how many more days you need to work to reach your financial goal.
              </p>
              <div class="reviews-card__author">
                <img class="reviews-card__author-avatar" src="img/user-card-1.png" alt="Avatar:">
                <div class="reviews-card__author-description">
                  <span class="reviews-card__author-name">Regina Miles</span>
                  <span class="reviews-card__author-job">Designer</span>
                </div>
              </div>
            </div>
            <div class="reviews-card">
              <div class="reviews-card__rating" aria-label="Rating 4 out of 5">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/empty-star.svg">
              </div>
              <p class="reviews-card__text">
                Slate helps you see how many more days you need to work to reach your financial goal.
              </p>
              <div class="reviews-card__author">
                <img class="reviews-card__author-avatar" src="img/user-card-2.png" alt="Avatar:">
                <div class="reviews-card__author-description">
                  <span class="reviews-card__author-name">Regina Miles</span>
                  <span class="reviews-card__author-job">Designer</span>
                </div>
              </div>
            </div>
            <div class="reviews-card">
              <div class="reviews-card__rating" aria-label="Rating 4 out of 5">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/full-star.svg">
                <img src="img/empty-star.svg">
              </div>
              <p class="reviews-card__text">
                Slate helps you see how many more days you need to work to reach your financial goal.
              </p>
              <div class="reviews-card__author">
                <img class="reviews-card__author-avatar" src="img/user-card-3.png" alt="Avatar:">
                <div class="reviews-card__author-description">
                  <span class="reviews-card__author-name">Regina Miles</span>
                  <span class="reviews-card__author-job">Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="news">
          <div class="section container">
            <h2 class="section-title news__title">Latest News</h2>
            <p class="section-description news__description">
              Problems trying to resolve the conflict between two major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="news__cards">
            <div class="news__card news__card--1">
              <p class="news__topic">Tax Management</p>
              <p class="news__subtopic">Life Tips From Top Ten Adventure Travelers</p>
              <button class="button news__button" href="#">View Project</button>
            </div>
            <div class="news__card news__card--2">
              <p class="news__topic">Tax Management</p>
              <p class="news__subtopic">Life Tips From Top Ten Adventure Travelers</p>
              <button class="button news__button" href="#">View Project</button>
            </div>
            <div class="news__card news__card--3">
              <p class="news__topic">Tax Management</p>
              <p class="news__subtopic">Life Tips From Top Ten Adventure Travelers</p>
              <button class="button news__button" href="#">View Project</button>
            </div>
            <div class="news__card news__card--4">
              <p class="news__topic">Tax Management</p>
              <p class="news__subtopic">Life Tips From Top Ten Adventure Travelers</p>
              <button class="button news__button" href="#">View Project</button>
            </div>
          </div>
        </section>
        <section class="pricing container">
          <h2 class="section-title pricing__title">Pricing</h2>
          <p class="section-description pricing__description">
            Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
          </p>
          <div class="pricing__cards">
            <div class="pricing-card">
              <h3 class="pricing-card__rate">Free</h3>
              <p class="pricing-card__description">Organize across all apps by hand</p>
              <div class="pricing-card__price">
                <span class="pricing-card__value">0</span>
                <span class="pricing-card__currency">$</span>
                <span class="pricing-card__subscription">Per Month</span>
              </div>
              <div class="pricing-card__mobile-wrapper">
                <button href="#" class="button button--rectangle pricing-card__button">Try for free</button>
                <ul class="pricing-card__features">
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">1GB  Cloud storage</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">Email and community support</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pricing-card">
              <h3 class="pricing-card__rate">Silver</h3>
              <p class="pricing-card__chevron">New</p>
              <p class="pricing-card__description">Organize across all apps by hand</p>
              <div class="pricing-card__price">
                <span class="pricing-card__value">9.99</span>
                <span class="pricing-card__currency">$</span>
                <span class="pricing-card__subscription">Per Month</span>
              </div>
              <div class="pricing-card__mobile-wrapper">
                <button href="#" class="button button--rectangle pricing-card__button">Try for free</button>
                <ul class="pricing-card__features">
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">1GB  Cloud storage</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">Email and community support</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pricing-card">
              <h3 class="pricing-card__rate">Gold</h3>
              <p class="pricing-card__description">Organize across all apps by hand</p>
              <div class="pricing-card__price">
                <span class="pricing-card__value">19.99</span>
                <span class="pricing-card__currency">$</span>
                <span class="pricing-card__subscription">Per Month</span>
              </div>
              <div class="pricing-card__mobile-wrapper">
                <button href="#" class="button button--rectangle pricing-card__button">Try for free</button>
                <ul class="pricing-card__features">
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked"></span>
                    <span class="pricing-card__features-text">Unlimited product updates</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">1GB  Cloud storage</span>
                  </li>
                  <li class="pricing-card__features-item">
                    <span class="pricing-card__cheked pricing-card__cheked--not-active"></span>
                    <span class="pricing-card__features-text">Email and community support</span>
                  </li>
                </ul>
              </div>
        </section>
        <div class="get-touch">
          <div class="container get-touch__content">
            <div class="get-touch__info">
              <h2 class="get-touch__title">Get In Touch</h2>
              <p class="get-touch__description">The gradual accumulation of information about atomic and small-scale behaviour during the first quarter of the 20th</p>
            </div>
            <form class="get-touch__border">
              <input class="input get-touch__email" type="email" name="email" placeholder="Your Email" required>
              <input class="input get-touch__button" type="submit" value="Subscribe">
            </form>
          </div>
        </div>
  </main>
  <footer class="top-footer">
      <div class="container top-footer__content">
        <div class="top-footer__card">
          <h3 class="top-footer__title top-footer__title--get-in-touch">Get In Touch</h3>
          <p class="top-footer__description">the quick fox jumps over the lazy dog</p>
          <div class="top-footer__social">
            <a class="top-footer__social-item" href="#">
              <img src="img/facebook.svg" alt="Icon: facebook link">
            </a>
            <a class="top-footer__social-item" href="#">
              <img src="img/instagram.svg" alt="Icon: facebook link">
            </a>
            <a class="top-footer__social-item" href="#">
              <img src="img/twitter.svg" alt="Icon: facebook link">
            </a>
          </div>
        </div>
        <div class="top-footer__card">
          <h3 class="top-footer__title">Company info</h3>
          <ul>
            <li class="top-footer__item"><a class="top-footer__link" href="#">About Us</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Carrier</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">We are hiring</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="top-footer__card">
          <h3 class="top-footer__title">Features</h3>
          <ul>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Business Marketing</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">User Analytic</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Live Chat</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Unlimited Support</a></li>
          </ul>
        </div>
        <div class="top-footer__card">
          <h3 class="top-footer__title">Resources</h3>
          <ul>
            <li class="top-footer__item"><a class="top-footer__link" href="#">IOS & Android</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Watch a Demo</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">Customers</a></li>
            <li class="top-footer__item"><a class="top-footer__link" href="#">API</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="container">
          <p class="bottom-footer__description">Made With Love By Figmaland All Right Reserved</p>
        </div>
      </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>
</html>
